Client.LightClient/Pages/AccountsPage.xaml

<Page x:Class="Client.LightClient.Pages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client.LightClient.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AccountPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Accounts}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,5" Content="Username:"
               Grid.Row="0" Grid.Column="0" />
                <Label Margin="0,5" Content="{Binding Username}"
               Grid.Row="0" Grid.Column="1" />
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,5" Content="Selected account:"
               Grid.Row="0" Grid.Column="0" />
                <Label Margin="0,5" Content="{Binding SelectedAccount.Number}"
               Grid.Row="0" Grid.Column="1" />
            </Grid>
        </StackPanel>
        <ListView Margin="10" ItemsSource="{Binding Accounts}" Name="AccountsList"
                  Grid.Row="1"  Grid.Column="0"
                  SelectionMode="Single"
                  SelectionChanged="AccountsList_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account number" DisplayMemberBinding="{Binding Number}"
                                    Width="Auto" />
                    <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5,30">
                <StackPanel Orientation="Vertical">
                    <Label Content="Amount: " VerticalAlignment="Center" />
                    <TextBox Text="{Binding Amount}"
                             VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5,30">
                <StackPanel Orientation="Vertical">
                    <Label Content="Target account: " VerticalAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <TextBox Text="{Binding TargetAccountNumber}"
                             VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Withdraw" Margin="10" Grid.Column="0"
                        VerticalAlignment="Center" />
                <Button Content="Deposit" Margin="10" Grid.Column="1"
                        VerticalAlignment="Center" />
                <Button Content="External transfer" Margin="10" Grid.Column="2"
                        VerticalAlignment="Center" />
                <Button Content="Internal transfer" Margin="10" Grid.Column="3"
                        VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Account operations history: " Margin="5" />
                <Button Content="Refresh operation history" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0,5"  Grid.Row="1" />
                <DataGrid Grid.Row="2">
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>