Client.LightClient/Pages/LoginPage.xaml

<Page x:Class="Client.LightClient.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client.LightClient"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Login}">

    <Grid>
        <Grid Margin="10" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition  Height="2*" />
                <RowDefinition  Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="0">
                <Label Content="Login: " />
                <TextBox  Margin ="5" Text="{Binding Username}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Grid.Column="1">
                <Label Content="Password: " />
                <PasswordBox Margin="5" Name="PasswordBox" PasswordChanged="ReadPassword"
                     VerticalAlignment="Center" />
            </StackPanel>
            <Button Margin="100,5" Content="Sing in" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                    Command="{Binding LoginCommand}" />
        </Grid>
    </Grid>
</Page>